<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles_about.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Juliana's Homepage</title>
    </head>
    <body>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>      
        </div>

        <div class="row">
            <div class="aboutme0">
                <img src="IMG_3838.jpg" alt="pic-of-me" style = 50%> 
            </div>
            
            <div> 
                <div class="aboutme1">
                    <h2>Juliana Fracola, 28, from Brazil</h2>
                    <p>I graduated in Chemistry but my passion for programming led me to course the great and famous Harvard’s online Computer Science course - <b>CS50x</b>. 
                        Now I want to use programming to <b>impact the world</b>, help people to build solutions for their lives and bring more <b>women into tech.</b></p>
                </div>
            </div>
        </div>

        <div class = "projects">
            <p>Check out other projects: <a href="https://github.com/jufracola"><i class="fa fa-github" style="font-size:36px; color: white;" ></i></a></p>
        </div>

    </body>
</html>